<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="estilo6.css">
    
</head>
<body>

    <section align="center"><center>
        <form align="center" class="AJ">
            <h1 align="center" class="for">FORMULARIO DE COMPRAS</h1>
           <label for="name">NOMBRES</label>
           <input type="nombre">
           <br>
           <br>
           <label for="apellidos">APELLIDOS</label>
           <input type="apellidos">
           <br>
           <br>
           <label for="e-mail">E-MAIL</label>
           <input type="e-mail">
           <br>
           <br>
           <label for="numero telefonico">NUMERO TELEFONICO</label>
           <input type="numero telefonico">
           <br>
           <br>
           <label for="dreccion">DIRECCION</label>
           <input type="dreccion">
           <br>
           <br>
        <label for="CLAVE"> CLAVE</label>
        <input type="CLAVE" name="" id="">
        <br>

           <button class="RR">Aceptar</button>
           <div>
            <br>
            <br>
            <br>
            <br>
            <br>

            <a href="inicio.html" class="vol">VOLVER</a>
        </div>
        </form></center>
    </section>

</body>
</html>